<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background = "#E3F2FD"
    android:orientation="vertical">

    <!--this is our xml file
    xml files need a Layout
    here I'm using lots of linear layouts, they just put things in a straight line
    we can also use grids and relative layouts
    I have several horizontal linear layouts within one big vertical linear layout
    -->


    <!--
    If you wanna mess with colors
    https://www.google.com/design/spec/style/color.html#color-color-palette
    -->


    <!-- TextView is just plain text -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login To "
        android:id="@+id/textView"
        android:textSize="27dp"
        android:textColor="#00838F"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recs from Techs"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="#006064"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:gravity="center"

        />





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username: "
            android:id="@+id/textView3"
            android:textSize="23dp"
            android:textColor="#00838F"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            />

        <!--EditText is a text box the user can enter data into -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_weight="1"
            android:hint="your username"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password: "
            android:id="@+id/textView4"
            android:textSize="23dp"
            android:textColor="#00838F"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="your password"
            android:inputType="textPassword"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Login"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_gravity="right"
        android:onClick="login"
        android:background="#006064"
        android:textColor="#E0F7FA"
        />





</LinearLayout>
